<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

</head>  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
	
<style>

body, html {
  height: 100%;
  margin: 0;
}

#apDiv1 {
	position: absolute;
	z-index: 1;
	left: 210px;
	top: 12px;
	text-align: justify;
	width:auto;
	
}
#apDiv2 {
	position: absolute;
	z-index: 1;
	left: 375px;
	top: 12px;
	width: auto;
}
#apDiv3 {
	position: absolute;
	z-index: 1;
	left: 540px;
	top: -4px;
	width: auto;
}
#apDiv5 {
	position: absolute;
	z-index: 1;
	left: 710px;
	top: 12px;
	width: auto;
}
#apDiv7 {
	position: absolute;
	z-index: 1;
	left: 945px;
	top: 8px;
	height: 39px;
	width: 36px;
}
#apDiv8 {
	position: absolute;
	z-index: 1;
	left: 308px;
	top: 538px;
	height: 50px;
	width: 50px;
	margin:auto;
}
#apDiv9 {
	position: absolute;
	z-index: 1;
	left: 366px;
	top: 546px;
	height: 40px;
	width: 40px;
}
	
#apDiv10 {
	position: absolute;
	z-index: 1;
	right: 300px;
	top: 100px;
	height: 42px;
	width: 42px;
}

* {box-sizing:border-box}

.slideshow-container {
	left: 40px;
	top: 164px;
	width: 944px;
	height: 500px;
	position: absolute;
	margin: auto;
}

.mySlides {
	display: none;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	backface-visibility: visible;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
	color: #0FF;
	font-size: 5px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: auto;
	height: auto;
	text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position:absolute;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
a:link {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style>
<body>

<table id="Table_01" width="1024" height="768" border="0" cellpadding="0" cellspacing="0">
		  <td colspan="11">
			<img src="1_Home/images/Home Frame.jpg" alt="" width="1024" height="768" align="right">
        </td> 
</table>

	
<div id="apDiv1"><a href="Home.html">
	<a href="../1_Home/Home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image1','','1_Home/images/Home 1.png',1)">
	<img src="1_Home/images/Home 2.png" width="144" height="37" id="image1"></a></a></div>

<div id="apDiv2"><a href="../2_about/web-2.html">
	<a href="../2_about/web-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image2','','1_Home/images/About 2.png',1)">
	<img src="1_Home/images/About 1.png" width="144" height="37" id="image2"></a></a></div>

<div id="apDiv3">
  <p><a href="../3_menu 1/web-3.html">
    <a href="../3_menu 1/web-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image3','','1_Home/images/Menu 2.png',1)">
    <img src="1_Home/images/Menu 1.png" width="144" height="37" id="image3"></a></a></p>
  <p>&nbsp;</p>
</div>

<div id="apDiv5"><a href="../4_web delivery/DELIVERY_fixes-(1).html">
	<a href="../4_web delivery/DELIVERY_fixes-(1).html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image5','','1_Home/images/Delivery 2.png',1)">
	<img src="1_Home/images/Delivery 1.png" width="144" height="37" id="image5"></a></a></div>

<div id="apDiv7"><a href="../5_Contact/Contact.html">
	<a href="../5_Contact/Contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image7','','1_Home/images/call 2.png',1)">
	<img src="1_Home/images/call 1.png" width="36" height="39" id="image7"></a></a></div>


<div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext"></div>
	<video width="944" height="551" controls autoplay>
    <source src="v/t2.mp4" type="video/mp4">
	</video>
    <div class="text">Video</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/promo 1.jpg" width="944" height="551">
    <div class="text">Promo 1</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/promo 2.jpg" width="944" height="551">
    <div class="text">Promo 2</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/promo 3.jpg" width="944" height="551">
    <div class="text">Promo 2</div>
  </div>

  <a class="prev" onClick="plusSlides(-1)">&#10094;</a>
  <a class="next" onClick="plusSlides(1)">&#10095;</a>
</div>

</body>
</html>
