<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>

</head>  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
	
<style>

  .carousel-inner img {
	position: absolute;
	z-index: 1;
    width: 100%;
    height: 100%;
  }

body, html {
  height: 100%;
  margin: 0;
}


#apDiv1 {
	position: absolute;
	z-index: 1;
	left: 210px;
	top: 12px;
	text-align: justify;
	width:auto;
	
}
#apDiv2 {
	position: absolute;
	z-index: 1;
	left: 370px;
	top: 12px;
	width: auto;
}
#apDiv3 {
	position: absolute;
	z-index: 1;
	left: 525px;
	top: 12px;
	width: auto;
}
#apDiv4 {
	position: absolute;
	z-index: 1;
	left: 500px;
	top: 12px;
	width: auto;
}
#apDiv5 {
	position: absolute;
	z-index: 1;
	left: 685px;
	top: 12px;
	width: auto;
}
#apDiv6 {
	position: absolute;
	z-index: 1;
	left: 890px;
	top: 7px;
	height: 41px;
	width: 42px;
}
#apDiv7 {
	position: absolute;
	z-index: 1;
	left: 945px;
	top: 8px;
	height: 39px;
	width: 36px;
}
#apDiv8 {
	position: absolute;
	z-index: 1;
	left: 120px;
	top: 125px;
	height: 560px;
	width: 788px;
}
#apDiv9 {
	position: absolute;
	z-index: 1;
	font-family: arial;
	color: white;
	font-size: 20px;
	left: 190px;
	top: 170px;
}
#apDiv10 {
	position: absolute;
	z-index: 1;
	left: 280px;
	top: 170px;	
}
#apDiv11 {
	position: absolute;
	z-index: 1;
	left: 220px;
	top: 225px;
	font-family: arial;
	font-size: 20px;
	color: white;
}
#apDiv12 {
	position: absolute;
	z-index: 1;
	left: 284px;
	top: 225px;
}
#apDiv13 {
	position: absolute;
	z-index: 1;
	font-family: arial;
	font-size: 20px;
	color: white;
	left: 167px;
	top: 490px;
}
#apDiv14 {
	position: absolute;
	z-index: 1;
	left: 280px;
	top: 280px;
}
	
#apDiv15 {
	position: absolute;
	z-index: 1;
	font-family: arial;
	font-size: 20px;
	color: white;
	left: 153px;
	top: 280px;
}

#apDiv16 {
	position: absolute;
	z-index: 1;
	left: 280px;
	top: 280px;
}
	
#apDiv17 {
	position: absolute;
	z-index: 1;
	left: 695px;
	top: 615px;
	width: 150px;
	height: 35px;
}

#apDiv18 {
	position: absolute;
	z-index: 1;
	font-family: arial;
	font-size: 20px;
	color: white;
	left: 730px;
	top: 618px;
}

#apDiv19 {
	position: absolute;
	z-index: 1;
	left: 530px;
	top: 615px;
}
	
#apDiv20 {
	position: absolute;
	z-index: 1;
	font-family: arial;
	font-size: 20px;
	color: white;
	left: 570px;
	top: 618px;
}
	
#apDiv21 {
	position: absolute;
	z-index: 1;
	font-family: arial;
	font-size: 17px;
	color: white;
	left: 286px;
	top: 494px;
}
	
</style>
<body>

<table id="Table_01" width="1024" height="768" border="0" cellpadding="0" cellspacing="0">
		  <td colspan="11">
			<img src="images/Home Frame.jpg" alt="" width="1024" height="768" align="right">
        </td> 
</table>

	
<div id="apDiv1"><a href="Home.html">
	<a href="../1_Home/Home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image1','','images/Home 2.png',1)">
	<img src="images/Home 1.png" width="144" height="37" id="image1"></a></a></div>

<div id="apDiv2"><a href="Home.html">
	<a href="../2_about/web-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image2','','images/About 2.png',1)">
	<img src="images/About 1.png" width="144" height="37" id="image2"></a></a></div>

<div id="apDiv3"><a href="Home.html">
	<a href="../3_menu 1/web-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image3','','images/Menu 2.png',1)">
		<img src="images/Menu 1.png" width="144" height="37" id="image3"></a></a></div>


<div id="apDiv5"><a href="Home.html">
	<a href="../4_web delivery/DELIVERY_fixes-(1).html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image5','','images/Delivery 1.png',1)">
	<img src="images/Delivery 2.png" width="144" height="37" id="image5"></a></a></div>

<div id="apDiv7"><a href="Home.html">
	<a href="Contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image7','','images/call 2.png',1)">
	<img src="images/call 1.png" width="36" height="39" id="image7"></a></a></div>

<div id="apDiv8"><img src="images/Rectangle 4.png" width="788" height="560"></div>
	
<div id="apDiv9">
	<p><b>NAME :</b></p>
	</div>
	
<div id=apDiv10>
	<label for="textfield"></label>
	<input type="text" name="textfield" size="75">
	</div>
	
<div id="apDiv11">
	<p><b>Tel :</b></p>
	</div>
	
<div id="apDiv12">
	<input type="tel" name="tel" id="tel" size="75">
	</div>
	
<div id="apDiv13">
	<p><b>Address :</b></p>
	</div>
	
<div id="apDiv15">
	<p><b>Comment :</b></p>
	</div>
	
<div id="apDiv16">
	<label for="textfield3"></label>
	<input type="text" name="textfield3" size="75" style="height: 180px; text-align: left">
	</div>
	
	
<div id="apDiv17"><a href="Contact.html">
	<a href="#" onClick="myFunction()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image8','','images/Rounded Rectangle 3_2.png',1)">
	<img src="images/Rounded Rectangle 3.png" id="image8">
	<script>
		function myFunction() {
			alert("Submit successfully");
		}
		
		</script>
	</a></a>
	</div>
	
<div id="apDiv18">
	<p><b>SUBMIT</b></p>
</div>
	
<div id="apDiv19"><a href="Contact.html">
	<a href="#" onClick="myFunction2()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('image9','','images/reset2.png',1)">
	<img src="images/reset.png" id="image9">
	<script>
		function myFunction2() {
			alert("Reset successfully");
		}
		
		</script>
	</a></a>
	</div>

<div id="apDiv20">
	<p><b>RESET</b></p>
	</div>
	
<div id="apDiv21">
	<p><b>NO. 39, JALAN PULAI PERDANA 9/10, TAMAN SRI PULAI PERDANA</b></p>
	<p><b>81300 SKUDAI, JOHOR.</b></p>
	</div>
	
</body>
</html>
